<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="" type="image/png">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="flex">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="boutqiue">
                <h1>Ma Boutique</h1>
                <p class="rose">Vente en ligne. Tendance et Déco.</p>
            </div>
            <div class="help">
                <p>Besoin d'aide?</p>
                <div><img src="img/aide.png" alt=""></div>
                <span class="numero">0800 10 28 10</span>
            </div>
            <div class="aconte">
                <div class="conte1">
                    <p>Mon compte</p>
                </div>
                <div class="panier conte2">
                    <div>
                        <img src="img/article.png" alt="">
                    </div>
                    <p>article(s) dans votre panier.</p>
                </div>
            </div>
        </div>
        <nav>
            <ul>
                <div class="actife">
                <li><a href="index.html">Accueil</a></li>
                </div>
                <div>
                <li><a href="">Vetements</a></li>
                </div>
                <div>
                <li><a href="">Maison</a></li>
                </div>
                <div>
                <li><a href="">Technologie</a></li>
                </div>
                <div>
                <li><a href="">Bijoux</a></li>
                </div>
                <div>
                <li><a href="">Idees Cadeaux</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="bandeau">
                <img src="img/bandeau.png" alt="">
            </div>
        </section>
        <section class="sec2">
            <div class="secpay">
                <h2>Paiement Sècurisé</h2> <br>
                <h4>Réglez vos achats en toute <br>
                sèrènitè sur maboutique.com</h4> <br>
                    <img src="img/paiement.png" alt="" class="pay">
            </div>
            <hr>
            <div>
                <h2>Qui sommes nous?</h2> <br>
                <p>Bienvenue chez MaBoutique | MaBoutique est la plus grande boutique en <br> 
                ligne de France consacrèe à la mode et à la beauté pour femmes et hommes. <br>
                Nous proposons plus de 850 marques ainsi que nos propres collections. <br>
                N'hésitez plus les livraisons et les retourns sont gratuits. Petraite possible de <br>
                votre commande dans notre entrepot dus RDV.</p>
            </div>
            <hr>
            <section class="mide">
                <div> 
                    <h2>Services</h2>  <br>
                    <div>
                    <div class="jflex">
                        <div><img src="img/camion.png" alt=""></div>
                        <p>Livraison sous 48h</p>
                    </div>
                </div>
                <div>
                    <div class="jflex">
                        <div><img src="img/echange.png" alt=""></div>
                        <p>Produits Echangeables</p>
                    </div>
                </div>
            </div>
            </section>
        </section>       
        
        <section class="boxsize">
            <section class="box1">
                <div class="boxhead ">
                    <p>Bon Plan</p>
                </div>
                <div class="flex">
                    <img src="img/robe.png" alt="">
                    <p class="pbox1">Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Dignissimos perferendis
                    placeat aspernatur maiores, corrupti maxime 
                    tempora iste repellendus repudiandae 
                    necessitatibus eaque cumque. Accusantium 
                    ducimus inventore, dignissimos commodi 
                    similique facilis vitae voluptatibus quasi, 
                    laboriosam perspiciatis labore.</p>
                </div>
                <div class="Voir">
                        <a href="">Voir</a>
                </div>
            </section>

            <section class="box2">
                <div class="boxhead">
                    <p>Coup de coeur</p>
                </div>
                <div class="flex">
                    <div class="pours3">
                        <img src="img/talons.png" alt="">
                    </div>
                    <div class="pb2 pours4">
                    <p>Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Dignissimos perferendis
                    placeat aspernatur maiores, corrupti maxime 
                    tempora iste repellendus repudiandae 
                    necessitatibus eaque cumque. Accusantium 
                    ducimus inventore, dignissimos commodi 
                    similique facilis vitae voluptatibus quasi, 
                    laboriosam perspiciatis labore.</p>
                    <div class="Voir2">
                        <a href="">Voir</a>
                    </div>
                    </div>
                   
                </div>
            </section>

            <section class="box3">
                <div class="boxhead">
                    <p>Coup de coeur</p>
                </div>
                <div class="flex">
                    <div>
                        <img src="img/chemise.png" alt="">
                    </div>
                    <div class="pb3">
                    <p>Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Dignissimos perferendis
                    placeat aspernatur maiores, corrupti maxime 
                    tempora iste repellendus repudiandae 
                    necessitatibus eaque cumque. Accusantium 
                    ducimus inventore, dignissimos commodi 
                    similique facilis vitae dignissimos.</p>
                    <div class="Voir3">
                        <a href="">Voir</a>
                    </div>
                    </div>
                </div>
            </section>
    </main>
    <footer>
        <ul class="ftr">
            <li><a href="">Newslatter</a></li>
            <li><a href="">Promotions</a></li>
            <li><a href="">Nouveaux produits</a></li>
            <li><a href="">Meilleurs ventes</a></li>
            <li><a href="">Mentions legales</a></li>
            <li><a href="">conditions generales de vente</a></li>
            <li><a href="">contacte nous</a></li>
        </ul>
    </footer>
</body>
</html>