<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <header>
        <div class="hflex">
            <div>
                <p>the fiasco</p>
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="">about fiasco's</a></li>
                        <li><a href="">menu</a></li>
                        <li><a href="">recipes</a></li>
                        <li><a href="">contact</a></li>
                        <li><a href="" class="make">make reservation</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="welcome">
            <p>Welcome</p>
        </div>
        <div class="FIASCO">
            <h3>THE FIASCO</h3>
        </div>
        <div class="end">
            <p>MEDITERRANE SPECIALITIES</p>
        </div>
    </header>
    <main>
        <div class="sec">
            <section>
            <div class="sec1">
                <img src="img/burger.jpg" alt="" class="img1">
                <div class="txt1">
                    <h2 class="yellow font">Discover</h2><br>
                    <p><h2>OUR GASTRONOMY</h2> <br><br>
                    Attending a trade show can be a very effective method of <br>
                    prmoting your company and its products. And one of the most <br>
                    effective ways to optimize your trade show display And <br>
                    increase traffic to your booth is through the use of banner <br>
                    stands. <br><br>
                    <a href="" class="yellow">See more ...></a>
                    </p>
                </div>
            </div>
        </section>        

        <section>
            <div class="sec1">
                <div class="txt2">
                    <h2 class="yellow fond">Tasteful</h2><br>
                    <p><h2>RECIPES MADE WITH LOVE</h2> <br><br>
                        Classified advertising is form of advertising that is <br>
                        particularly common in newspapers and the other periodicals. <br>
                        A classified is usually based and a contact number to <br>
                        call for more information <br> <br>
                         <a href="" class="yellow">See more ...></a>
                    </p>
                </div>
                <img src="img/crusted-chicken.jpg " alt="" class="img2">
            </div>
        </section>        
        </div>

        <section class="sec3">
            <span class="yellow font menu">Menu</span> <br> <br>
            <h2>CERTIFIED BIO</h2> <br>
            <p>classified advertising is a form of advertising that is particularly common in newspapers and other <br>
            periodicals. A classified is usually textually based and can consist of as little as the type of item being sold, <br>
            and a contact number to call for more information  
            </p>
            <ul>
                <li><a href="">eggs</a></li>
                <li><a href="">porc</a></li>
                <li><a href="">chicken</a></li>
                <li><a href="">fish</a></li>
                <li><a href="">vegan</a></li>
            </ul>
        </section>

        <section class="secflex4">
            <section class="sec4v2">
                <div class="sec4">
                <img src="img/crusted-chicken-square.jpg" alt="crusted-chicken-square">
                <div>
                    <h3>Amazing Crusted Chicken</h3> <br>
                    <p>beryl Cook is one of britain's <br>
                    most talented and amusing <br>
                    artists. Beryl's pictures feature <br>
                    women of all shapes and sizes <br>
                    enjoying themselves
                    </p> <br>
                    <span class="dollar font">$20</span>
                </div>
            </div>
            
            <div class="sec5">
                <img src="img/bobun-light-square.jpg" alt="bobun-light-square">
                <div>
                    <h3>BoBun Light Odd</h3> <br>
                    <div class="sec5txt">
                        <p>beryl Cook is one of britain's <br>
                        most talented and amusing <br>
                        artists. Beryl's pictures feature <br>
                        women of all shapes and sizes <br>
                        enjoying themselves
                        </p>
                    </div> <br>
                    <span class="dollar font">$20</span>
                </div>
            </div>
            </section>
            <!-- 2 last -->
            <section class="sec4v3">
                <div class="sec4">
                <img src="img/poisson-square.jpg" alt="poisson-square">
                <div>
                    <h3>Amazing Crusted Chicken</h3> <br>
                    <p>beryl Cook is one of britain's <br>
                    most talented and amusing <br>
                    artists. Beryl's pictures feature <br>
                    women of all shapes and sizes <br>
                    enjoying themselves
                    </p> <br>
                    <span class="dollar font">$20</span>
                </div>
            </div>
            
            <div class="sec5">
                <img src="img/paella-square.jpg" alt="paella-square">
                <div>
                    <h3>BoBun Light Odd</h3> <br>
                    <div class="sec5txt">
                        <p>beryl Cook is one of britain's <br>
                        most talented and amusing <br>
                        artists. Beryl's pictures feature <br>
                        women of all shapes and sizes <br>
                        enjoying themselves
                        </p>
                    </div> <br>
                    <span class="dollar font">$20</span>
                </div>
            </div>
            </section>
        </section>

        <section class="sec6">
            <!-- chef -->
            <div>
                <h2 class="yellow">chef</h2> <br>
                <h3>MEET OUR EXECUTIVE CHEF, <br> CHRISTan JACOB</h3> <br>

                <p>If you are considering purchasing a new grill, or barbecue, you will be faced <br>
                with a multitude of options to choose between. However, there is one choice <br>
                which you will neet to make fairly in your quest for the perfect grill <br>
                for you. That decision is whether to buy a charcoal or gas grill. <br><br>
                Wow i have a hankering for some really good grill roasted chicken, the melt in <br>
                your mouth variety with some fresh homemade salsa slathered right on top.
                </p>
                <span class="yellow">See the cooks...></span>
            </div>
            <img src="img/chef-original.jpg" alt="" width="400px">
        </section>

        <section class="reservation">
            <!-- Reservation -->
            <h2 class="yellow font reserv">Reservation</h2>
            <h3 class="makeReserv">MAKE RESERVATION</h3>
            <p class="Classified">Classified advertising is a form of advertising that is particularly common is newspapers abd other periodicals. A classified <br>
            is usually textually based and can consist
            </p>
            <form action="">
                <input type="text" placeholder="FULL NAME (FOCUS)">

                <select name="pets" id="pet-select">
                    <option value="PERSONS2">FOR 2 PERSONS</option>
                    <option value="PERSONS3">FOR 3 PERSONS</option>
                    <option value="PERSONS4">FOR 4 PERSONS</option>
                    <option value="PERSONS5">FOR 5 PERSONS</option>
                    <option value="PERSONS6">FOR 6 PERSONS</option>
                    <option value="PERSONS7">FOR 7 PERSONS</option>
                    <option value="PERSONS8">FOR 8 PERSONS</option>
                    <option value="PERSONS9">FOR 9 PERSONS or plus</option>
                </select>

                <input type="date" value="2023-06-16"><br>

                <input type="submit" value="RESERVE TABLE" class="sub">
            </form>
        </section>

        <section class="Recipes">
            <!-- Recipes -->
            <h2 class="yellow">Recipes</h2> <br><br>
            <h3>WE SHARE OUR RECIPES WITH YOU</h3> <br>
            <p class="fontrec">if you are considering purchasing a new grill, or barbecue, you will be faced with a multitude of options to choose <br>
            between. However, there is one choixe which you will need. 
            </p>
            <div class="txtRec">
                <div class="sep">
                    <h3>29<br> SEP</h3>
                </div>
                <div>
                    <p>Chopped, sliced or wedged, hard-cooked eggs are the basis of egg salad and add protein and happy glow <br>
                    to tossed and composed salads and casseroles
                </p>
                </div>
            </div>

            <div class="txtRec">
                <div class="sep">
                    <h3>29<br> SEP</h3>
                </div>
                <div>
                    <p>Chopped, sliced or wedged, hard-cooked eggs are the basis of egg salad and add protein and happy glow <br>
                    to tossed and composed salads and casseroles
                </p>
                </div>
            </div>

            <div class="txtRec">
                <div class="sep">
                    <h3>29<br> SEP</h3>
                </div>
                <div>
                    <p>Chopped, sliced or wedged, hard-cooked eggs are the basis of egg salad and add protein and happy glow <br>
                    to tossed and composed salads and casseroles
                </p>
                </div>
            </div> <br><br>
            <a href="" class="yellow">Go to our blog...> </a>
        </section>

        <div>
            <!-- maps -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6398.765403201241!2d-73.96443330713252!3d40.810056147079685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f640faa71aa3%3A0x4f7927f02d4ef82e!2sGeneral%20Grant%20National%20Memorial!5e0!3m2!1sfr!2sfr!4v1686909649187!5m2!1sfr!2sfr" width="100%" height="400"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>
<footer>
    <div class="ftr">
            <div>
                 <h2 class="yellow">THE FIASCO</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nostrum eaque quas voluptate voluptates recusandae, nihil officia dolorum minus nulla labore deleniti eum voluptas 
                </p>
        </div>

        <div>
            <h2 class="yellow">CONTACT INFO</h2>
            <p>1234 Altshul New York, NY 10027-0000 <br>
            +19876543210 <br>
            contact@thefiasco.com
            </p>
        </div>

        <div>
            <h2 class="yellow">OPENNINGS HOURS</h2>
            <p>Monday to friday|10 00AM - 11 00 PM</p>
        </div>
        </div>
    <span class="ftr18">2018 THE FIASCO All rights reserved</span>
</footer>
</div>
</body>
</html>