<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style2.css">
    <title>Miaou Flex 2</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Les missions <br> du chat</h1>
        </header>
        <nav></nav>
        <main>
            <section class="rang">
                <div>
                    <div><img src="./img/chat01.PNG" alt="Chat qui chasse " title="Chat qui chasse"></div>
                    <p>Chat qui chasse</p>
                </div>
                <div>
                    <div><img src="./img/chat02.PNG" alt="Chat qui dort" title="Chat qui dort"></div>
                    <p>Chat qui dort</p>
                </div>
                <div>
                    <div><img src="./img/chat03.PNG" alt="Chat lèche" title="Chat lèche"></div>
                    <p>Chat lèche</p>
                </div>

                <div>
                    <div><img src="./img/chat04.PNG" alt="Chat chante " title="Chat chante"></div>
                    <p>Chat chante</p>
                </div>
                <div>
                    <div><img src="./img/chta05.PNG" alt="Chat caché" title="Chat caché"></div>
                    <p>Chat caché</p>
                </div>
                <div>
                    <div><img src="./img/chat06.PNG" alt="Chat à faim" title="Chat à faim"></div>
                    <p>Chat à F-A-I-M</p>
                </div>

                <div>
                    <div><img src="./img/chat07.PNG" alt="Chat grignote " title="Chat grignote"></div>
                    <p>Chat grignote</p>
                </div>
                <div>
                    <div><img src="./img/chat08.PNG" alt="Trop mangé" title="Trop mangé"></div>
                    <p>Trop mangé</p>
                </div>
                <div>
                    <div><img src="./img/chat09.PNG" alt="Chat ninja" title="Chat ninja"></div>
                    <p>Chat ninja</p>
                </div>
            </section>
        </main>
        <footer></footer>
    </div>
</body>
</html>