<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Miaou Flex</title>
</head>
<body>
    <header>
    </header>
    <nav></nav>
    <main>
        <h1>Les missions <br> du chat</h1>
        <section class="rang">
            <div><img src="./img/chat01.PNG" alt="Chat qui chasse " title="Chat qui chasse">
            <p>Chat qui chasse</p></div>
            <div><img src="./img/chat02.PNG" alt="Chat qui dort" title="Chat qui dort">
            <p>Chat qui dort</p></div>
            <div><img src="./img/chat03.PNG" alt="Chat lèche"  title="Chat lèche">
            <p>Chat lèche</p></div>
        </section>
        <section class="rang">
            <div><img src="./img/chat04.PNG" alt="Chat chante" title="Chat chante">
            <p>Chat chante</p></div>
            <div><img src="./img/chta05.PNG" alt="Chat caché" title="Chat caché">
            <p>Chat caché</p></div>
            <div><img src="./img/chat06.PNG" alt="Chat à faim" title="Chat à faim">
            <p>Chat à F-A-I-M</p></div>
        </section>
        <section class="rang">
            <div><img src="./img/chat07.PNG" alt="Chat grignote" title="Chat grignote">
            <p>Chat grignote</p></div>
            <div><img src="./img/chat08.PNG" alt="Chat Trop mangé" title="Chat Trop mangé">
            <p>Trop mangé</p></div>
            <div><img src="./img/chat09.PNG" alt="Chat ninja" title="Chat ninja">
            <p>Chat ninja</p></div>
        </section>
    </main>
    <footer></footer>
</body>
</html>